MONGODB_URI=mongodb+srv://hilariarb:hilariarb@cluster0.j596q.mongodb.net/mimapa

#OAUTH
GOOGLE_CLIENT_ID = 899523627739-ea9l6mr8ie07n6lr9h0gf68o05evcc3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
#OAUTH
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = TEXTORANDOM_jafsjdfja


# VERCEL
# NEXT_PUBLIC_DOMINIO = http://localhost:3000
NEXT_PUBLIC_DOMINIO = https://mimapa-five.vercel.app


# CREDENCIALES PARA NOTIFICACIONES
# SMTP_PASSWORD=xelrmkhayipmcbdz 
# SMTP_USER=notificacioneslawiki@gmail.com